Repository: itgovirtual/desa-penglipuran
Catalog: desa-penglipuran_translations/*.po
Languages: ja_jp

source: Tampilkan Menu
ja_jp: メニューを表示

source: Sembunyikan Menu
ja_jp: メニューを非表示にする

source: Desa Pariwisata Penglipuran
ja_jp: ペンリプラン観光村

source: Drone
ja_jp: ドローン

source: Lokasi
ja_jp: 位置

source: Malam
ja_jp: 夕方

source: Siang
ja_jp: 午後

source: Akomodasi
ja_jp: 宿泊施設

source: Penghargaan
ja_jp: 賞

source: Chatbot
ja_jp: チャット

source: Informasi
ja_jp: 情報

source: © Ministry of Tourism & Creative Economy
ja_jp: © 観光・創造経済省

source: UMKM
ja_jp: 中小零細企業

source: Spot Wisata
ja_jp: 観光スポット

source: Selamat datang di Desa Penglipuran, sebuah permata tersembunyi di pulau Bali yang memancarkan keindahan budaya dan kearifan lokal. Terletak di kaki Gunung Batur, Waktu tempuh dari Ubud ke Desa Penglipuran sekitar 1 jam. Desa ini telah memperoleh berbagai penghargaan sebagai desa terbersih di Indonesia dan sebagai pelopor dalam menjaga kelestarian alamnya.
ja_jp: ペンリプラン村へようこそ。バリ島の隠れた宝石であり、文化の美しさと地元の知恵を放っています。バトゥール山の麓に位置し、ウブドからペンリプラン村までの所要時間は約1時間です。この村は、インドネシアで最も清潔な村として、また自然保護の先駆者として数々の賞を受賞しています。
